In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
#%matplotlib inline

building_other = Path('building_other.csv')
building_data = pd.read_csv(building_other, index_col="acct", infer_datetime_format=True, parse_dates=True)

In [2]:
#data from HCAD, unzipped, and converted to CSV
building_data

,property_use_cd,bld_num,impr_tp,impr_mdl_cd,structure,structure_dscr,noticed_Depr_Val,Depr_Val,MS_replacement_cost,cama_replacement_cost,...,perimeter,pct,category,pgi_dscr,prop_nm,units,nra,lease_rt,occ_rt,tot_inc
acct,,,,,,,,,,,,,,,,,,,,,
1.002000e+10,F1,1,4321,8350,C,Masonry Bearing,810616.0,,2493435.0,0.0,...,1068.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
1.004000e+10,X1,1,4398,8454,C,Masonry Bearing,366894.0,,733788.0,0.0,...,882.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
1.010000e+10,F1,1,4353,8344,D,Wood or Light Steel,264422.0,,498910.0,0.0,...,468.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
1.012000e+10,X1,1,4670,8335,C,Masonry Bearing,75068752.0,,119156749.0,0.0,...,11436.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
1.013000e+10,X1,1,4338,8345,B,Reinforced Concrete,941220.0,,2091600.0,0.0,...,1800.0,1.0,NaN,,,220.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6.000000e+12,X3,1,1008,109,M,Mobile Home,23718.0,,0.0,69760.0,...,212.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
6.000000e+12,X3,1,1008,108,M,Mobile Home,32803.0,,0.0,44328.0,...,168.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
6.000000e+12,X1,1,1008,108,M,Mobile Home,39477.0,,0.0,46997.0,...,176.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
6.000000e+12,X2,1,1008,108,M,Mobile Home,NaN,,0.0,24447.0,...,124.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN
9.700000e+12,F2,1,4427,9454,C,Masonry Bearing,NaN,,3133661.0,0.0,...,0.0,1.0,NaN,,,NaN,0.0,NaN,NaN,NaN

In [3]:
building_year = building_data[['date_erected','structure']].copy()

In [4]:
building_year

              date_erected structure
acct
1.002000e+10          1900       C
1.004000e+10          1923       C
1.010000e+10          1985       D
1.012000e+10          2000       C
1.013000e+10          1920       B
...                    ...       ...
6.000000e+12          1998       M
6.000000e+12          2015       M
6.000000e+12          2017       M
6.000000e+12          2018       M
9.700000e+12          1984       C

[154615 rows x 2 columns]

In [5]:
import folium

In [6]:
addressescsv = Path('addresses.csv')
addresses = pd.read_csv(addressescsv, index_col="acct", infer_datetime_format=True, parse_dates=True)

C:\Users\Sidearm\Anaconda3\envs\aienv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
addresses.head()

,yr,mailto,mail_addr_1,mail_addr_2,mail_city,mail_state,mail_zip,mail_country,undeliverable,str_pfx,...,protested,certified_date,rev_dt,rev_by,new_own_dt,lgl_1,lgl_2,lgl_3,lgl_4,jurs
acct,,,,,,,,,,,,,,,,,,,,,
1.001000e+10,2021,CITY OF HOUSTON,PO BOX 1562,,HOUSTON,TX,77251-1562,,N,,...,N,8/6/2021,1/1/2016,1391.0,1/2/1988,ALL BLK 1,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576
1.002000e+10,2021,CURRENT OWNER,1717 SAINT JAMES PLACE STE 112,,HOUSTON,TX,77056-3412,,N,,...,Y,12/3/2021,5/28/2020,203.0,10/31/2012,TR 15 BLK 2,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576
1.002000e+10,2021,MILBY CHARLES FAMILY PTNSH,2612 TODVILLE RD,,SEABROOK,TX,77586-3008,,N,,...,Y,7/2/2021,4/21/2020,1112.0,1/2/1988,.500 U/D INT IN TR 14 BLK 2,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576
1.002000e+10,2021,MICHAEL RYAN FEAGIN TRUST,3302 SUFFOLK DR,,HOUSTON,TX,77027-6326,,N,,...,Y,7/2/2021,4/21/2020,1112.0,1/2/1996,.25 U/D INT IN TR 14 BLK 2,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576
1.002000e+10,2021,BUFFALO BAYOU PARTNERSHIP,1019 COMMERCE ST STE 200,,HOUSTON,TX,77002-1701,,N,,...,N,8/6/2021,11/22/1995,180.0,12/29/1999,TR 13 BLK 2,SSBB,NaN,NaN,001 040 041 042 043 044 048 061 265 268 576

In [8]:
#import geopandas

In [9]:
#locator = Nominatim(user_agent=”myGeocoder”)
#location = locator.geocode(“Champ de Mars, Paris, France”)

In [10]:
addr = addresses[['site_addr_1','site_addr_2','site_addr_3','tot_mkt_val']].copy()

In [11]:
addr

                        site_addr_1 site_addr_2  site_addr_3  tot_mkt_val
acct
1.001000e+10          0 COMMERCE ST     HOUSTON      77002.0          0.0
1.002000e+10        907 COMMERCE ST     HOUSTON      77002.0     309120.0
1.002000e+10          0 COMMERCE ST     HOUSTON      77002.0     889398.0
1.002000e+10          0 COMMERCE ST     HOUSTON      77002.0     444699.0
1.002000e+10        921 COMMERCE ST     HOUSTON      77002.0          0.0
...                             ...         ...          ...          ...
1.183100e+12  9106 CORRAL CORNER CT     HOUSTON      77064.0     255000.0
1.183100e+12  9102 CORRAL CORNER CT     HOUSTON      77064.0     276257.0
1.183100e+12       9107 SANDTOWN LN     HOUSTON      77064.0     267802.0
1.183100e+12       9111 SANDTOWN LN     HOUSTON      77064.0     288449.0
1.183100e+12       9115 SANDTOWN LN     HOUSTON      77064.0     282451.0

[1016653 rows x 4 columns]

In [12]:
#addr.to_pickle("./addr.pkl")

In [13]:
#unpickled_df = pd.read_pickle("./addr.pkl")  
#unpickled_df

In [14]:
#Should the '0 Exempt' values be dropped or are they still useful?
#addr['site__addr_TrueFalse'] = addr['site_addr_1'].str.startswith('PO BOX')
#addr

In [15]:
#addr = addr[addr['site_addr_TrueFalse'] == False]
#addr

In [16]:
#addr[addr["col"].str.contains("this string")==False]

In [17]:
combined = pd.merge(addr, building_year, left_index=True, right_index=True)
combined

,site_addr_1,site_addr_2,site_addr_3,tot_mkt_val,date_erected,structure
acct,,,,,,
1.002000e+10,901 COMMERCE ST,HOUSTON,77002.0,1290942.0,1900,C
1.004000e+10,1119 COMMERCE ST,HOUSTON,77002.0,0.0,1923,C
1.010000e+10,1415 FRANKLIN ST,HOUSTON,77002.0,768285.0,1985,D
1.012000e+10,1201 FRANKLIN ST,HOUSTON,77002.0,0.0,2000,C
1.013000e+10,1103 FRANKLIN ST 220,HOUSTON,77002.0,0.0,1920,B
...,...,...,...,...,...,...
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S

In [18]:
#I can't believe this worked
combined['street_city'] = combined["site_addr_1"]+ " " +combined["site_addr_2"]
combined

,site_addr_1,site_addr_2,site_addr_3,tot_mkt_val,date_erected,structure,street_city
acct,,,,,,,
1.002000e+10,901 COMMERCE ST,HOUSTON,77002.0,1290942.0,1900,C,901 COMMERCE ST HOUSTON
1.004000e+10,1119 COMMERCE ST,HOUSTON,77002.0,0.0,1923,C,1119 COMMERCE ST HOUSTON
1.010000e+10,1415 FRANKLIN ST,HOUSTON,77002.0,768285.0,1985,D,1415 FRANKLIN ST HOUSTON
1.012000e+10,1201 FRANKLIN ST,HOUSTON,77002.0,0.0,2000,C,1201 FRANKLIN ST HOUSTON
1.013000e+10,1103 FRANKLIN ST 220,HOUSTON,77002.0,0.0,1920,B,1103 FRANKLIN ST 220 HOUSTON
...,...,...,...,...,...,...,...
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S,0 W LITTLE YORK RD HOUSTON
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S,0 W LITTLE YORK RD HOUSTON
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S,0 W LITTLE YORK RD HOUSTON
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S,0 W LITTLE YORK RD HOUSTON
1.183090e+12,0 W LITTLE YORK RD,HOUSTON,77091.0,0.0,1994,S,0 W LITTLE YORK RD HOUSTON

In [19]:
#addr = addr[~addr['c'].astype(str).str.startswith('1')]

In [20]:
#sample = combined.sample(n=40000)
#sample

In [21]:
#from geopy.extra.rate_limiter import RateLimiter

In [22]:
bigger_sample = combined.sample(n=10000)
bigger_sample

,site_addr_1,site_addr_2,site_addr_3,tot_mkt_val,date_erected,structure,street_city
acct,,,,,,,
4.100500e+11,11819 WALRAVEN RD,HUFFMAN,77336.0,121266.0,1998,S,11819 WALRAVEN RD HUFFMAN
5.022300e+11,8410 MILLER ROAD 3 3,HOUSTON,77049.0,781004.0,1982,S,8410 MILLER ROAD 3 3 HOUSTON
6.704500e+11,1609 ELMVIEW DR,HOUSTON,77080.0,56609.0,1979,D,1609 ELMVIEW DR HOUSTON
4.315000e+11,410 N HOUSTON AVE,HUMBLE,77338.0,76820.0,1982,S,410 N HOUSTON AVE HUMBLE
6.507100e+11,14131 MCNAIR ST 13,HOUSTON,77015.0,85689.0,1950,D,14131 MCNAIR ST 13 HOUSTON
...,...,...,...,...,...,...,...
6.806300e+11,12543 UNISON RD,HOUSTON,77044.0,1259753.0,1975,S,12543 UNISON RD HOUSTON
6.509100e+11,0 OAK LN,CHANNELVIEW,77530.0,57462.0,2011,S,0 OAK LN CHANNELVIEW
6.507110e+11,13906 BROWNSVILLE ST,HOUSTON,77015.0,99014.0,1988,S,13906 BROWNSVILLE ST HOUSTON
1.500300e+11,0 W FUQUA,HOUSTON,77053.0,462000.0,1970,C,0 W FUQUA HOUSTON
4.102900e+11,2001 CLINTON DR,GALENA PARK,77547.0,908710.0,1952,S,2001 CLINTON DR GALENA PARK

In [23]:
#from geopy.geocoders import Photon

In [24]:
#from geopy.geocoders import Nominatim

In [25]:
#locator = Nominatim(user_agent='myGeocoder')
#location = locator.geocode('1398 ELDRIDGE PKWY STE 210, Houston, TX 77061')

In [24]:
bigger_sample.to_pickle("./biggger_sample.pkl")

In [27]:
#locator = Photon(user_agent='myGeocoder')
#location = locator.geocode('1398 ELDRIDGE PKWY STE 210, Houston, TX 77061')

In [28]:
#locator(location, exactly_one=True, language=False, limit=None)

In [29]:
#print('Latitude = {}, Longitude = {}'.format(location.latitude, location.longitude))